export const ADD_NEW_COLUMN_MODAL = 'ADD_NEW_COLUMN_MODAL';
export const ADD_NEW_CARD_MODAL = 'ADD_NEW_CARD_MODAL';
export const ADD_NEW_DASH_BOARD_MODAL = 'ADD_NEW_DASH_BOARD_MODAL';
export const CURRENT_CARD_MODAL = 'CURRENT_CARD_MODAL';
