// @flow

// DASH BOARD - ACTION TYPES
// =============================================================================

export const DASH_BOARD_HANDLE_ADD_NEW_CARD = 'DASH_BOARD_HANDLE_ADD_NEW_CARD';
export const DASH_BOARD_HANDLE_MOVE_CARD = 'DASH_BOARD_HANDLE_MOVE_CARD';

export const DASH_BOARD_HANDLE_ADD_NEW_COLUMN = 'DASH_BOARD_HANDLE_ADD_NEW_COLUMN';
export const DASH_BOARD_HANDLE_REMOVE_COLUMN = 'DASH_BOARD_HANDLE_REMOVE_COLUMN';
export const DASH_BOARD_HANDLE_MOVE_COLUMN = 'DASH_BOARD_HANDLE_MOVE_COLUMN';

export const SET_CURRENT_DASH_BOARD = 'SET_CURRENT_DASH_BOARD';
export const HANDLE_CREATE_NEW_DASH_BOARD = 'HANDLE_CREATE_NEW_DASH_BOARD';

export const HANDLE_FINISH_DASH_BOARD_CARD = 'HANDLE_FINISH_DASH_BOARD_CARD';

export const SET_CURRENT_CARD_DATA = 'SET_CURRENT_CARD_DATA';
export const HANDLE_SAVE_CARD_COMMENT = 'HANDLE_SAVE_CARD_COMMENT';
